# Prefix
set -g prefix M-a
unbind C-b

# Default Delay
set -sg escape-time 0

# Reload Config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Windows and Panes index
set -g base-index 1
setw -g pane-base-index 1

# Window Select
bind -n M-Tab next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5

# Copy Paste
setw -g mode-keys vi
unbind [
unbind ]
bind Space copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'M-d' send-keys -X halfpage-down
bind-key -T copy-mode-vi 'M-u' send-keys -X halfpage-up

# Splitting Panes
bind | split-window -h
bind - split-window -v

# Resize Panes
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3

# Zoom Panes
bind -n M-f resize-pane -Z

# Status Line
set -g status-interval 1

set-window-option -g status-left ""

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

#set-window-option -g status-right "♫ #(~/.config/cmus.sh)    #(cat /sys/class/power_supply/BAT0/capacity)%     %d-%b-%y %H:%M%P"
set-window-option -g status-right "#[fg=brightwhite]#[bg=brightcyan]   #S "
set -g status-right-length 100


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"


# SOLARIZED DARK AND WHITE
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg black #base02
#set-option -g status-bg white #base2
set-option -g status-fg magenta #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-current-bg brightcyan
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
#set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightgreen #base01
#set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg black #base02
#set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
#set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
