! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #000000, #000000, #c0c0c0
rofi.color-normal: #000000, #c0c0c0, #000000, #c0c0c0, #000000
rofi.color-active: #000000, #c0c0c0, #000000, #c0c0c0, #000000
rofi.color-urgent: #000000, #c0c0c0, #000000, #c0c0c0, #000000

rofi.font: SauceCodePro Nerd Font SemiBold 9
rofi.padding: 6
rofi.width: 9
rofi.lines: 20
rofi.line-margin: 6
rofi.location: 4
rofi.separator-style: none
rofi.hide-scrollbar: true
