-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	background = true,
	use_xft = true,
	font = 'xos4 Terminus:pixelsize=12',
	update_interval = 1.0,
	total_run_times = 0,
	own_window = false,
	alignment = 'top_right',
	maximum_width = 300,
	gap_x = 6,
	gap_y = 9,
	double_buffer = true,
	no_buffers = false,
	override_utf8_locale = true,
	uppercase = false,
	color1 = '19c103',
	color2 = 'fdf6e3',
	color3 = '839496',
	color4 = 'dc322f',
}


conky.text = [[

${color3}>>> ${color4}system ${color3}$hr
${color1}kernel:	$alignr ${color2}${kernel}
${color1}host:		$alignr ${color2}${nodename}
${color1}arch:		$alignr ${color2}${machine}
${color1}uptime:	$alignr ${color2}${uptime}
${color1}battery:					$alignr ${color2}${battery_time}
${color1}${battery_bar 5,120}		$alignr ${color2}${battery}

${color3}>>> ${color4}filesystem ${color3}$hr
${color1}root:						$alignr ${color2}${fs_used /}
${color1}${fs_bar 5,120 /}			$alignr ${color2}${fs_free /} ${color3}free of ${color2}${fs_size /}
${color1}home:						$alignr ${color2}${fs_used /home/tay}
${color1}${fs_bar 5,120 /home/tay}	$alignr ${color2}${fs_free /home/tay} ${color3}free of ${color2}${fs_size /home/tay}
${color1}ram:						$alignr ${color2}${mem}
${color1}${membar 5,120}			$alignr ${color2}${memfree} ${color3}free of ${color2}${memmax}
${color1}swap:						$alignr ${color2}${swap}
${color1}${swapbar 5,120}			$alignr ${color2}${swapfree} ${color3}free of ${color2}${swapmax}

${color3}>>> ${color4}network ${color3}$hr
${color1}ip address:	$alignr ${color2}${addr wlp3s0}
${color1}ssid:			$alignr ${color2}${wireless_essid wlp3s0}
${color1}signal:		$alignr ${color2}${wireless_link_qual_perc wlp3s0}%
${color1}upload:		$alignr ${color2}${upspeed wlp3s0} ${color3}with total ${color2}${totalup wlp3s0}
${color1}download:		$alignr ${color2}${downspeed wlp3s0} ${color3}with total ${color2}${totaldown wlp3s0}

${color3}>>> ${color4}process ${color3}$hr
${color1}cpu usage:					$alignr ${color2}${cpu cpu0}%
${color1}cpu freq:					$alignr ${color2}${freq_g}ghz
${color1}cpu temp:					$alignr ${color2}${hwmon temp 1}c
${color1}cpu fan:					$alignr ${color2}${ibm_fan}rpm
${color1}tasks:		$alignr ${color2}${processes}
${color3}------ cpu ------- $alignr ${color3}------
${color1}${top pid 1}:${top name 1}	$alignr ${color2}${top cpu 1}%
${color1}${top pid 2}:${top name 2}	$alignr ${color2}${top cpu 2}%
${color1}${top pid 3}:${top name 3}	$alignr ${color2}${top cpu 3}%
${color3}------ ram ------- $alignr ${color3}------
${color1}${top_mem name 1}$alignr ${color2}${top_mem mem 1}%
${color1}${top_mem name 2}$alignr ${color2}${top_mem mem 2}%
${color1}${top_mem name 3}$alignr ${color2}${top_mem mem 3}%
${color3}------ i/o ------- $alignr ${color3}------
${color1}${top_io name 1}$alignr ${color2}${top_io io_perc 1}%
${color1}${top_io name 2}$alignr ${color2}${top_io io_perc 2}%
${color1}${top_io name 3}$alignr ${color2}${top_io io_perc 3}%

]]
