[redshift]
temp-day=5700
temp-night=3500
transition=1

gamma=0.8
;brightness-day=0.7
;brightness-night=0.4
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

adjustment-method=randr
location-provider=manual

[manual]
lat=0.9
lon=104.0

[randr]
screen=0
